# micro-grails

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/virtualdogbert/artefact/: AstTrait.groovy  CommandArtefactHandler.groovy  ControllerArtefactHandler.groovy  DomainArtefactHandler.groovy  ErrorHandler.groovy  ServiceArtefactHandler.groovy  UrlMappingException.groovy  Validateable.groovy
src/main/groovy/com/virtualdogbert/ast/: GrailsConventionsASTTransformation.groovy  MicroCompileStatic.groovy
src/main/groovy/com/virtualdogbert/extensions/: CriteriaTypeCheckingExtension.groovy  DomainMappingTypeCheckingExtension.groovy  DynamicFinderTypeCheckingExtension.groovy  NamedQueryTypeCheckingExtension.groovy  WhereQueryTypeCheckingExtension.groovy
